{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CPU002877\\SQLEXPRESS;Database=QLSinhVien_Blazor010620;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}